<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>淘宝网 - 淘！我喜欢</title>
		<style>
			header{
				background: #F5F5F5;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			.header_box {
  width: 1190px;
  height: 35px;
  margin: 0 auto;
  position: relative; }

.header_box > ul {
  float: right; }

.header_box > ul > li {
  float: left;
  padding: 5px;
  height: 25px;
  line-height: 25px;
  font-size: 12px;
  color: #6c6c6c; }

.header_box > ul > li > a {
  font-size: 12px;
  color: #6c6c6c; }

.header_box .header_left > ul {
  float: left; }
  .header_box .header_left > ul > li {
    height: 25px;
    line-height: 25px;
    font-size: 12px;
    position: relative;
    float: left;
    padding: 5px 10px; }
    .header_box .header_left > ul > li > ul.country {
      position: absolute;
      left: -1px;
      top: 100%;
      border: 1px solid #F5F5F5;
      border-top: none;
      display: none;
      width: 200px;
      height: 150px;
      overflow-y: scroll;
      padding: 5px 0; }
      .header_box .header_left > ul > li > ul.country > li > a {
        display: block;
        padding: 5px;
        color: #6C6C6C; }
        .header_box .header_left > ul > li > ul.country > li > a:hover {
          background: #F5F5F5; }
    .header_box .header_left > ul > li:hover ul.country {
      display: block;
      background: #fff; }
    .header_box .header_left > ul > li > a {
      color: #6c6c6c; }
      .header_box .header_left > ul > li > a:hover {
        color: red; }
    .header_box .header_left > ul > li .login_not {
      color: red; }
.header_box .header_right > li {
  position: relative; }
  .header_box .header_right > li > a:hover {
    color: red; }
  .header_box .header_right > li > ul {
    background: #fff;
    padding: 10px 0;
    display: none;
    border: 1px solid #eee;
    border-top: none;
    position: absolute;
    z-index: 1;
    left: -1px;
    top: 100%;
    overflow: hidden; }
    .header_box .header_right > li > ul > li {
      white-space: nowrap; }
      .header_box .header_right > li > ul > li > a {
        padding: 0px 5px;
        display: block;
        color: #6c6c6c; }
        .header_box .header_right > li > ul > li > a:hover {
          background: #f5f5f5; }
  .header_box .header_right > li:hover {
    background: #fff; }
    .header_box .header_right > li:hover ul {
      display: block; }
  .header_box .header_right > li:nth-of-type(4):hover {
    background: #f5f5f5; }
  .header_box .header_right > li .web_nav {
    width: 1190px;
    overflow: hidden;
    position: absolute;
    left: -1121px;
    padding: 0; }
    .header_box .header_right > li .web_nav > li {
      overflow: hidden;
      float: left;
      width: 296px;
      border-right: 1px solid #F5F5F5; }
      .header_box .header_right > li .web_nav > li ul li {
        float: left; }
        .header_box .header_right > li .web_nav > li ul li a {
          position: relative;
          margin-left: 5px;
          padding: 10px 5px;
          color: #6c6c6c; }
          .header_box .header_right > li .web_nav > li ul li a .new:after {
            content: url(img/T1lni5XhXXXXXXXXXX-9-14.gif);
            position: absolute;
            top: -2px; }
          .header_box .header_right > li .web_nav > li ul li a .hot:after {
            content: url(img/T1hOy5XhNnXXXXXXXX-9-14.gif);
            position: absolute;
            top: -2px; }
      .header_box .header_right > li .web_nav > li p {
        font-size: 16px;
        margin: 5px;
        font-weight: 600;
        margin-left: 10px; }
    .header_box .header_right > li .web_nav > li:nth-of-type(1) p {
      color: #fc4200; }
    .header_box .header_right > li .web_nav > li:nth-of-type(1) ul li a:hover {
      background: #fc4200;
      color: #fff; }
    .header_box .header_right > li .web_nav > li:nth-of-type(2) p {
      color: #9fb838; }
    .header_box .header_right > li .web_nav > li:nth-of-type(2) ul li a:hover {
      background: #9fb838;
      color: #fff; }
    .header_box .header_right > li .web_nav > li:nth-of-type(3) p {
      color: #d75696; }
    .header_box .header_right > li .web_nav > li:nth-of-type(3) ul li a:hover {
      background: #d75696;
      color: #fff; }
    .header_box .header_right > li .web_nav > li:nth-of-type(4) {
      border: none; }
      .header_box .header_right > li .web_nav > li:nth-of-type(4) p {
        color: #2e9fdb; }
      .header_box .header_right > li .web_nav > li:nth-of-type(4) ul li a:hover {
        background: #2e9fdb;
        color: #fff; }

		</style>
	</head>
	<body>
		<!--header-->
		<header>
			<div class="header_box">
			<div class="header_left">
				<ul>
					<li>中国大陆 ˇ
						<ul class="country">
							<li><a href="#">全球</a></li>
							<li><a href="#">中国大陆</a></li>
							<li><a href="#">香港</a></li>
							<li><a href="#">台湾</a></li>
							<li><a href="#">澳门</a></li>
							<li><a href="#">韩国</a></li>
							<li><a href="#">马来西亚</a></li>
							<li><a href="#">澳大利亚</a></li>
							<li><a href="#">新加坡</a></li>
							<li><a href="#">新西兰</a></li>
							<li><a href="#">加拿大</a></li>
							<li><a href="#">美国</a></li>
							<li><a href="#">日本</a></li>
						</ul>
					</li>
					<li><a href="login.html" class="login_not">亲，请登录</a></li>
					<li><a href="regist.html">免费注册</a></li>
					<li><a href="#">手机逛淘宝</a></li>
				</ul>
			</div>
			<ul class="header_right">
				<li><a href="#">我的淘宝</a>ˇ
					<ul>
						<li><a href="#">已买到的宝贝</a></li>
						<li><a href="#">我的足迹</a></li>
					</ul>
				</li>
				<li><a href="#">购物车<b class="cart_num">0</b></a>ˇ
					<ul>
						<li>您的购物车还没有任何宝贝<a href="#">查看我的购物车</a></li>
					</ul>
				</li>
				<li><a href="#">收藏夹</a>ˇ
					<ul>
						<li><a href="#">收藏的宝贝</a></li>
						<li><a href="#">收藏的店铺</a></li>
					</ul>
				</li>
				<li><a href="#">商品分类</a> |</li>
				<li><a href="#">卖家中心</a>ˇ
					<ul>
						<li><a href="#">免费开店</a></li>
						<li><a href="#">已卖出的宝贝</a></li>
						<li><a href="#">出售中的宝贝</a></li>
						<li><a href="#">卖家服务市场</a></li>
						<li><a href="#">卖家培训中心</a></li>
					</ul>
				</li>
				<li><a href="#">联系客服</a>ˇ
					<ul>
						<li><a href="#">消费者客服</a></li>
						<li><a href="#">卖家客服</a></li>
					</ul>
				</li>
				<li><a href="#">网站导航</a>ˇ
					<ul class="web_nav">
						<li>
							<p>主题市场</p>
							<ul>
							</ul>
						</li>
						<li>
							<p>特色市场</p>
							<ul>
							</ul>
						</li>
						<li>
							<p>阿里APP</p>
							<ul>
							</ul>
						</li>
						<li>
							<p>精彩推荐集</p>
							<ul>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		</header>
		<script src="js/index.js"></script>
	</body>
</html>
