<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>淘宝网 - 淘！我喜欢</title>
		<link rel="stylesheet" type="text/css" href=""/>
		<style>
			body,ul,li{
				padding: 0;
				margin: 0;
			}
			a{
				text-decoration: none;
			}
			li{
				list-style: none;
			}
			header{
				background: #f5f5f5;
			}
			.header_box{
				width: 1190px;
				overflow: hidden;
				margin: 0 auto;
			}
			.header_box>ul{
				overflow: hidden;
				float: right;
				
			}
			.header_box>ul>li{
				float: left;
				padding: 5px;
				height: 25px;
				line-height: 25px;
				font-size: 12px;
				color: #6c6c6c;
			}
			.header_box>ul>li>a{
				font-size: 12px;
				color: #6c6c6c;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="header_box">
			<div class="header_left">
				
			</div>
			<ul class="header_right">
				<li><a href="#">我的淘宝</a>ˇ
					<ul>
						<li><a href="#">已买到的宝贝</a></li>
						<li><a href="#">我的足迹</a></li>
					</ul>
				</li>
				<li><a href="#">购物车<b class="cart_num">0</b></a>ˇ
					<ul>
						<li></li>
					</ul>
				</li>
				<li><a href="#">收藏夹</a>ˇ
					<ul>
						<li><a href="#">收藏的宝贝</a></li>
						<li><a href="#">收藏的店铺</a></li>
					</ul>
				</li>
				<li><a href="#">商品分类</a> |</li>
				<li><a href="#">卖家中心</a>ˇ
					<ul>
						<li><a href="#">免费开店</a></li>
						<li><a href="#">已卖出的宝贝</a></li>
						<li><a href="#">出售中的宝贝</a></li>
						<li><a href="#">卖家服务市场</a></li>
						<li><a href="#">卖家培训中心</a></li>
					</ul>
				</li>
				<li><a href="#">联系客服</a>ˇ
					<ul>
						<li><a href="#">消费者客服</a></li>
						<li><a href="#">卖家客服</a></li>
					</ul>
				</li>
				<li><a href="#">网站导航</a>ˇ
					<ul>
						
					</ul>
				</li>
			</ul>
		</div>
		</header>
		<script src="js/jquery-3.3.1.min.js"></script>
	</body>
</html>
